<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: black;}
            a   {color: green;}
            h1   {color: green;}
            span    {color: green;}
            </style>
    </head>
    <body>
        <h1>Block</h1>
        <a>
            version: 536870912</br>
            previousblockhash: '00000000000000000061abcd4f51d81ddba5498cff67fed44b287de0990b7266'</br>
            merkleroot: '871148c57dad60c0cde483233b099daa3e6492a91c13b337a5413a4c4f842978'</br>
            time: 1515252561</br>
            bits: '180091c1'</br>
        </a>
        </br>   
        <div id="hash" style="color:greenyellow;">000000000</div>
        <div id="rate" style="color:greenyellow;">0h/s</div>
    </body>
    <script src="index2.js"></script>
    <script src="worker-bundle.js"></script>

    </html>